pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        disableConcurrentBuilds()
        timestamps()
    }

    environment {
        // Execution PATH for macOS binaries
        PATH = "/usr/local/bin:/opt/homebrew/bin:${env.PATH}"

        // Target Kubernetes namespace and ArgoCD application name
        K8S_NAMESPACE       = "hello-kubernetes-ns"
        ARGOCD_APP_NAME     = "hello-kubernetes-gitops"
        APP_HEALTH_URL      = "http://localhost:8081"
        HELM_CHART_DIR      = "hello-kubernetes"
    }

    stages {

        stage('1. Checkout Config') {
            steps {
                checkout scm
                script {
                    // Extract the image tag that was just bumped by the CI pipeline
                    env.NEW_IMAGE_TAG = sh(
                        script: "grep 'tag:' ${HELM_CHART_DIR}/values.yaml | awk '{print \\$2}' | tr -d '\"'",
                        returnStdout: true
                    ).trim()
                    echo "==================================================="
                    echo "🚀 CD Pipeline triggered!"
                    echo "   New image tag detected: ${env.NEW_IMAGE_TAG}"
                    echo "   ArgoCD App:             ${ARGOCD_APP_NAME}"
                    echo "   Target Namespace:       ${K8S_NAMESPACE}"
                    echo "==================================================="
                }
            }
        }

        stage('2. Validate Helm Chart') {
            steps {
                echo "Running helm lint on ${HELM_CHART_DIR}..."
                sh "helm lint ${HELM_CHART_DIR}/"
                echo "✅ Helm chart validation passed."
            }
        }

        stage('3. Trigger ArgoCD Sync') {
            steps {
                echo "Triggering immediate ArgoCD sync for app: ${ARGOCD_APP_NAME}..."
                sh """
                    kubectl patch app ${ARGOCD_APP_NAME} \
                        -n argocd \
                        --type merge \
                        -p '{"operation":{"sync":{"prune":true}}}'
                """
                echo "✅ ArgoCD sync triggered."

                // Give ArgoCD a moment to pick up the sync operation
                sleep(time: 10, unit: 'SECONDS')
            }
        }

        stage('4. Verify Deployment Rollout') {
            steps {
                echo "Waiting for deployment rollout to complete in namespace: ${K8S_NAMESPACE}..."
                timeout(time: 5, unit: 'MINUTES') {
                    sh """
                        kubectl rollout status deployment/${ARGOCD_APP_NAME} \
                            -n ${K8S_NAMESPACE} \
                            --timeout=5m
                    """
                }
                echo "✅ Deployment rollout complete!"

                script {
                    // Print current pod status for visibility
                    def pods = sh(
                        script: "kubectl get pods -n ${K8S_NAMESPACE} -o wide",
                        returnStdout: true
                    ).trim()
                    echo "Current pods in ${K8S_NAMESPACE}:\n${pods}"
                }
            }
        }

        stage('5. Smoke Test') {
            steps {
                echo "Running smoke test against ${APP_HEALTH_URL}..."
                retry(3) {
                    script {
                        def status = sh(
                            script: "curl -s -o /dev/null -w '%{http_code}' ${APP_HEALTH_URL} --connect-timeout 5",
                            returnStdout: true
                        ).trim()
                        if (status == '200') {
                            echo "✅ Smoke test passed! App responded with HTTP ${status}."
                        } else {
                            error("❌ Smoke test failed! Expected HTTP 200 but got ${status}.")
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo """
            ============================================================
            ✅  CD PIPELINE COMPLETE — DEPLOYMENT SUCCESSFUL
            ============================================================
            📦  Image Tag   : ${env.NEW_IMAGE_TAG ?: 'N/A'}
            🎯  ArgoCD App  : ${ARGOCD_APP_NAME}
            🌐  App URL     : ${APP_HEALTH_URL}
            ============================================================
            """
        }
        failure {
            echo """
            ============================================================
            ❌  CD PIPELINE FAILED
            ============================================================
            Check the stage logs above for details.
            ArgoCD App: ${ARGOCD_APP_NAME}
            ============================================================
            """
        }
        always {
            echo 'CD pipeline finished.'
        }
    }
}
