pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '2'))
        disableConcurrentBuilds()
        timestamps()
    }

    environment {
        // Execution PATH for macOS binaries
        PATH            = "/usr/local/bin:/opt/homebrew/bin:${env.PATH}"

        // Target Kubernetes namespace and ArgoCD application name
        K8S_NAMESPACE   = 'hello-kubernetes-ns'
        ARGOCD_APP_NAME = 'hello-kubernetes-gitops'
        APP_HEALTH_URL  = 'http://127.0.0.1:8081'
        HELM_CHART_DIR  = 'hello-kubernetes'
    }

    stages {

        stage('1. Checkout Config') {
            steps {
                checkout scm
                script {
                    // Extract the image tag using sed (no dollar-sign issues)
                    env.NEW_IMAGE_TAG = sh(
                        script: "grep -m 1 'tag:' ${env.HELM_CHART_DIR}/values.yaml | sed \"s/.*tag: //;s/\\\"//g\"",
                        returnStdout: true
                    ).trim()
                    echo "==================================================="
                    echo "🚀 CD Pipeline triggered!"
                    echo "   New image tag detected : ${env.NEW_IMAGE_TAG}"
                    echo "   ArgoCD App             : ${env.ARGOCD_APP_NAME}"
                    echo "   Target Namespace        : ${env.K8S_NAMESPACE}"
                    echo "==================================================="
                }
            }
        }

        stage('2. Validate Helm Chart') {
            steps {
                echo "Running helm lint on ${env.HELM_CHART_DIR}..."
                sh "helm lint ${env.HELM_CHART_DIR}/"
                echo "✅ Helm chart validation passed."
            }
        }

        stage('3. Trigger ArgoCD Sync') {
            steps {
                echo "Triggering immediate ArgoCD sync for app: ${env.ARGOCD_APP_NAME}..."
                sh '''
                    kubectl patch app hello-kubernetes-gitops \
                        -n argocd \
                        --type merge \
                        -p '{"operation":{"sync":{"prune":true}}}'
                '''
                echo "✅ ArgoCD sync triggered."

                // Give ArgoCD a moment to pick up the sync operation
                sleep(time: 10, unit: 'SECONDS')
            }
        }

        stage('4. Verify Deployment Rollout') {
            steps {
                echo "Waiting for deployment rollout to complete in namespace: ${env.K8S_NAMESPACE}..."
                timeout(time: 5, unit: 'MINUTES') {
                    sh '''
                        kubectl rollout status deployment/api-gateway -n hello-kubernetes-ns --timeout=5m
                        kubectl rollout status deployment/family-service -n hello-kubernetes-ns --timeout=5m
                        kubectl rollout status deployment/messages-service -n hello-kubernetes-ns --timeout=5m
                        kubectl rollout status deployment/events-service -n hello-kubernetes-ns --timeout=5m
                    '''
                }
                echo "✅ Deployment rollout complete!"

                script {
                    // Print current pod status for visibility
                    def pods = sh(
                        script: 'kubectl get pods -n hello-kubernetes-ns -o wide',
                        returnStdout: true
                    ).trim()
                    echo "Current pods:\n${pods}"
                }
            }
        }

        stage('5. Smoke Test') {
            steps {
                // Wait for keep-ports-open.sh to revive the port-forward
                // after pods restarted during rollout (port 8081 → hello-kubernetes-ns)
                echo 'Waiting 20s for port-forward tunnel to stabilise after rollout...'
                sleep(time: 20, unit: 'SECONDS')

                echo "Running smoke test against ${env.APP_HEALTH_URL}..."
                retry(3) {
                    script {
                        // Sleep between retries so port-forward has time to recover
                        sleep(time: 10, unit: 'SECONDS')
                        def httpStatus = sh(
                            script: "curl -4 -s -o /dev/null -w '%{http_code}' ${env.APP_HEALTH_URL} --connect-timeout 10 --max-time 15",
                            returnStdout: true
                        ).trim()
                        if (httpStatus == '200') {
                            echo "✅ Smoke test passed! App responded with HTTP ${httpStatus}."
                        } else {
                            error("❌ Smoke test failed! Expected HTTP 200 but got HTTP ${httpStatus}.")
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            script {
                def tag = env.NEW_IMAGE_TAG ?: 'N/A'
                echo """
============================================================
✅  CD PIPELINE COMPLETE — DEPLOYMENT SUCCESSFUL
============================================================
📦  Image Tag   : ${tag}
🎯  ArgoCD App  : ${env.ARGOCD_APP_NAME}
🌐  App URL     : ${env.APP_HEALTH_URL}
============================================================"""
            }
        }
        failure {
            echo """
============================================================
❌  CD PIPELINE FAILED
============================================================
Check the stage logs above for details.
ArgoCD App: ${env.ARGOCD_APP_NAME}
============================================================"""
        }
        always {
            echo 'Cleaning up workspace...'
            cleanWs()
            echo 'Cleaning up Docker build cache and dangling images on Mac...'
            sh 'docker builder prune -f'
            sh 'docker image prune -f'
            echo 'Cleaning up unused Docker images inside Minikube...'
            sh 'minikube ssh "docker image prune -a -f" || true'
            echo 'CD pipeline finished.'
        }
    }
}
